<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sunt at, iure assumenda nisi iusto? Eligendi, sunt quos totam ea quo quidem et. Eveniet vel nemo ducimus voluptatem numquam eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque repellendus assumenda. Reprehenderit sed at officiis autem totam, ex, praesentium voluptas assumenda nisi harum, iste porro eum suscipit et delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero, reprehenderit temporibus perferendis ab beatae, est animi, praesentium magnam reiciendis pariatur eum nulla voluptatum. Quod assumenda quos voluptatibus voluptatem dolores.</p>
    </main>
</body>
</html>